include "core.conf"

application.context="/ginas/app"
application.router=ix.ginas.Routes

#
# override to use only those models that we need
#
ebean.default="ix.core.adapters.*,ix.core.models.*,ix.ginas.models.*"

ix.home="ginas.ix"
ix.debug=1

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:"${ix.home}"/h2/ginas"
db.default.user=sa
db.default.password=""

#db.default.driver="com.mysql.jdbc.Driver"
#db.default.url="jdbc:mysql://localhost:3306/ixginas"
#db.default.user="root"
#db.default.password=""

#db.default.driver="com.mysql.jdbc.Driver"
#db.default.url="jdbc:mysql://pauli.ncats.nih.gov:3306/ixginasdev"
#db.default.user="ixginas"
#db.default.password="bUfCqm9Q4V4QGcTv"

#db.default.driver=oracle.jdbc.driver.OracleDriver
#db.default.url="jdbc:oracle:thin:@//oracledev-2.ncats.nih.gov:1521/inxight"
#db.default.user="ixginas"
#db.default.password="ixginas"

db.default.driver="oracle.jdbc.OracleDriver"
db.default.url="jdbc:oracle:thin:/ixginas@oracledev-1.ncats.nih.gov:1526:ixginas"
db.default.user="ixginas"
db.default.password="C0mpl3x"

#db.default.driver="org.postgresql.Driver"
#db.default.url="jdbc:postgresql://boyle.ncats.nih.gov:5432/peryeat"
#db.default.user="peryeat"
#db.default.password="sk?eUe68"

#db.default.logStatements = true
