include "core.conf"

application.router=ix.reach.Routes
ebean.default="ix.core.adapters.*,ix.core.models.*,ix.ncats.models.*"

ix.home="cache.ix"

db.default.driver="org.h2.Driver"
db.default.url="jdbc:h2:"${ix.home}"/h2/cache"
db.default.user=sa
db.default.password=""
