Source_Type	Probe_ID	smiles	Sample_IDs	PubChem_CID	URL for CID resolution (if needed)	
Query	ML001	CN(C)C1=C(N=C(O1)C2=CC=C(C=C2)OCC3=CC=C(C=C3)Cl)C#N	MLS000042013-01|NCGC00067332-01	663459		
Query	ML002	C1=CC=C(C=C1)C2=NO[N+](=C2C#N)[O-]	NCGC00015800-01|NCGC00015800-02|NCGC00015800-03|NCGC00015800-04|NCGC00015800-05|NCGC00015800-06|NCGC00015800-07|NCGC00094237-01|NCGC00094237-02|NCGC00094237-03|NCGC00094237-04|NCGC00094237-05|NCGC00167918-01	1756		
Query	ML003	CC1=NN(C(N)=C1SC2=CC=C(F)C=C2)C3=NC(C)=CC(C)=N3	MLS000081884-01|NCGC00037774-01	2321431		
Query	ML004	CCCC1=CC(=NO1)C(=O)N(C2CCCCC2)C3CCCCC3	MLS000116372-01|NCGC00083382-01	5309153		
Query	ML005	CC1=NN(C(C)=C1)C2=NC3=C(C4=C(CCCC4)S3)C(NCCCO)=N2	MLS000082983-01|NCGC00068596-01	665518		
Query	ML006	C1CN(CCO1)C2=NN=C(C3=CC=CC=C3)C(=N2)C4=CC=CC=C4	MLS000106215-01|NCGC00074765-01	2842253		
Query	ML007	CCOC1=CC=C(C=C1OCC)C2=NC(=NO2)C3=CC=NC=C3	MLS000063560-01|NCGC00058965-01	976135		
Query	ML008	CC1=CC(=NC2=CC=C(NC(=O)C3CCCCC3)C=C12)N4CCOCC4	MLS002474532-01|NCGC00092410-01|NCGC00092410-02	5067281		
Query	ML009	CCC1=NN=C(NC(=O)C2=CC=C(NS(=O)(=O)C3=CC=CC=C3)C=C2)S1	MLS000049896-01|NCGC00060210-01|NCGC00060210-02	2210290		
Query	ML010	CC(C)(C)OC1=CC=CC=C1NC2=NC(=NC(NCCO)=N2)N3CCCC3	MLS001065842-01|NCGC00166330-01|NCGC00166330-02|NCGC00166330-03	17757274		
Query	ML012	C1CN(CCN1C2=CC=NC=C2)C(=O)CCNS(=O)(=O)C3=CC=CC4=NSN=C43.O	NCGC00370817-01|NCGC00370817-02|NCGC00370817-03	71311902		
Query	ML013	CC1=NC2=C(C(=N1)SCC3=NC4=CC=CC=C4N3)OC5=CC=CC=C52	MLS000041718-01|NCGC00067819-01|NCGC00067819-02|NCGC00067819-03	664279		
Query	ML014	OC(=O)C(F)(F)F.OC(C(=O)N1CCC(CC1)NC2=CC3=C(NN=C3)C=C2)C4=CC=C(Br)C=C4	MLS002554295-01	16681731		
Query	ML017	CCOC(=O)C(C)OC1=C2C=CN(CC(=O)NC3=CC=C(OC)C=C3)C(=O)C2=CC=C1	MLS002474583-01	4131581		
Query	ML018	CCCCOC1=C2C=CN(CC(=O)NC3=CC=C4OCCOC4=C3)C(=O)C2=CC=C1	MLS002474513-01	23640021		
Query	ML019	CCOC(=O)C(C)OC1=C2C=CN(CC(=O)NC3=CC=C4OCCOC4=C3)C(=O)C2=CC=C1	MLS000103673-01|NCGC00081778-01|NCGC00081778-02|NCGC00081778-03|NCGC00081778-04|NCGC00081778-05|NCGC00081778-06|NCGC00261682-01	4076092		
Query	ML021	[I-].CCCCCC[N+]1=CC=CC=C1\C=C\C2=CC=C(C=C2)N(C)C	MLS002474534-01|NCGC00386876-01	5716367		
Query	ML025	CC(C)(C)OC(=O)NCCC1=NN=C(O1)S(=O)(=O)CC2=C(C=C(C=C2)Cl)Cl	MLS000041932-01|NCGC00067552-01	665449		
Query	ML026	C1=CC=C2C(=C1)C=CC=C2CC(C(=O)O)N3C(=O)C4=C(C3=O)C=C(C=C4)C(=O)O	MLS002474531-01|NCGC00161790-01|NCGC00161790-02	16752640		
Query	ML028	COC1=CC=C(OC)C(=C1)S(=O)(=O)NC2=CN=C3C=CC=CC3=C2	MLS000088377-01|NCGC00058397-01	2931238		
Query	ML029	Br.CC1=CC2=C(C=C1C)N(CC(=O)C3=CC(=C(O)C(=C3)C(C)(C)C)C(C)(C)C)C(NCCCO)=N2	MLS001362415-01|NCGC00370721-01|NCGC00370721-02|NCGC00370721-03|NCGC00370721-04|NCGC00370721-05|NCGC00370721-06|NCGC00370721-07|NCGC00370721-08	2858523		
Query	ML030	COC1=CC(=C(C=C1)OC)C2=NN=C3N2N=C(CS3)C4=CC(=C(C=C4)OC)OC	MLS002264357-01|NCGC00165289-01|NCGC00165289-02|NCGC00165289-03|NCGC00165289-04|NCGC00165289-05|NCGC00165289-06	17757146		
Query	ML031	CC1=CC(C(=O)CN2C(=O)CCC2=O)=C(C)N1CC3=CC=CC=C3	MLS000057725-01|NCGC00041548-01|NCGC00041548-02|NCGC00041548-03|NCGC00041548-04|NCGC00041548-05	2113511		
Query	ML032	COC1=CC=C(CSC2=NC(=O)C=C(C)N2)C=C1	MLS000109390-01|NCGC00079845-01	716696		
Query	ML033	ClC1=CC=C(CSC2=NC(=O)C3=C(CCC3)N2)C=C1	MLS000062185-01|NCGC00062557-01	2047223	https://pubchem.ncbi.nlm.nih.gov/substance/ML033#section=Top	https://pubchem.ncbi.nlm.nih.gov/substance/ML033#section=Top
Query	ML034	OC(=O)CCC(NS(=O)(=O)C1=CC=C(C=C1)C2=CC=CC=C2)C(O)=O	MLS000075919-01|NCGC00031300-01	644601		
Query	ML037	CCN(CC)C1=CC=C(C=C1)C2NC3=CC=CC=C3NC4=C2C(=O)CC(C4)C5=CC=CC=C5	NCGC00350921-01	2878746		
Query	ML038	O=C1C2CC=CCC2C(=O)N1C3=NNC(=N3)C4=CC=CC=C4	MLS000528324-01	2946732		
Query	ML041	CN(C)C1=C(Cl)C(=O)N(C1=O)C2=CC=C(Cl)C(Cl)=C2	MLS000710900-01		https://pubchem.ncbi.nlm.nih.gov/substance/ML041#section=Top	https://pubchem.ncbi.nlm.nih.gov/substance/ML041#section=Top
Query	ML042	CCOC(=O)CS(=O)(=O)C1=NC(=CC(=N1)C2=CC=C(F)C=C2)C(F)(F)F	MLS000100272-01|NCGC00053095-01|NCGC00053095-02		https://pubchem.ncbi.nlm.nih.gov/substance/ML042#section=Top	https://pubchem.ncbi.nlm.nih.gov/substance/ML042#section=Top
Query	ML047	CC(C)C(=O)NC1=C(C=CC(=C1)C2=CN3C=CC=NC3=N2)OC	MLS001242395-01	6622773		
Query	ML048	CCC1=C(C=C2C(=C1)C(=O)C(=C(O2)C)C3=NC4=CC=CC=C4N3C)OC(=O)C	MLS001242385-01	3092570		
Query	ML050	C1C=CC2C1C(NC3=CC=CC=C23)C4=CC5=C(C=C4Br)OCO5	MLS000555771-01|NCGC00260860-01|NCGC00387787-01	3136844		
Query	ML051	CC(=O)C1=CC2=C(C=C1)NC(C3C2C=CC3)C4=CC5=C(C=C4Br)OCO5	MLS001242405-01|NCGC00344023-01|NCGC00344023-02|NCGC00344023-03	5322399		
Query	ML052	CCCN(CCC)CCNC(=O)C1CCN(CC1)CC2=C(OC(=N2)C3=CC=C(C=C3)Cl)C	MLS000095184-01|MLS000877124-01|NCGC00069692-01	3240581		
Query	ML053	CC1CCCN(C1)C(C2=CC=CC=C2)C(=O)NC3=CC4=C(C=C3)OCCO4	MLS000086415-01|NCGC00043963-01	3240990		
Query	ML054	CCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C(=C3)Br)O)Br	MLS000028522-01|MLS000737128-01|MLS001074105-01|NCGC00013895-01|NCGC00013895-02|NCGC00013895-03|NCGC00013895-04|NCGC00013895-05|NCGC00013895-06|NCGC00013895-07|NCGC00013895-08|NCGC00013895-09|NCGC00013895-10|NCGC00013895-11|NCGC00013895-12|NCGC00013895-13|NCGC00013895-14|NCGC00013895-15|NCGC00013895-16|NCGC00013895-17|NCGC00013895-18|NCGC00013895-19|NCGC00013895-20|NCGC00022066-01|NCGC00022066-02|NCGC00022066-03|NCGC00022066-04	2333		
Query	ML056	CCCCCCC1=CC(=CC=C1)NC(=O)C(CCP(=O)(O)O)N	NCGC00485653-01	6857802		
Query	ML060	CCCC1=NN(C2=NC(=O)N(C(=O)C2=N1)C)C	MLS000718932-01|NCGC00093523-01	3164059		
Query	ML064	CN1CN(C(=S)SC1)C	AB07930275-01|DSSTOX_40415-01|MLS000104430-01|MLS000104430-02|NCGC00080412-01|NCGC00080412-02|NCGC00080412-03|NCGC00080412-04|NCGC00080412-05|NCGC00254892-01|NCGC00258788-01	10788		
Query	ML065	C1CCN(C1)C(=O)CSC2=CC=CC3=C2N=CC=C3	MLS000063258-01|NCGC00059731-01|NCGC00059731-02	975656		
Query	ML066	CC(C)C(=O)NC(C1=C(C2=C(C=CC=N2)C=C1)O)C3=CC=CO3	MLS000108814-01|NCGC00078957-01|NCGC00078957-02|NCGC00078957-03|NCGC00078957-04|NCGC00161878-01|NCGC00161878-02	2876959		
Query	ML067	O=C(COC(=O)C12CC3CC(CC(C3)C1)C2)NCC4=CC=CO4	MLS000098157-01|NCGC00039523-01|NCGC00039523-02|NCGC00039523-03	2998659		
Query	ML068	NC1=NC(=O)C2=NNNC2=N1	MLS001074752-01|NCGC00016399-01|NCGC00016399-02|NCGC00016399-03|NCGC00016399-04|NCGC00016399-05|NCGC00016399-06|NCGC00188264-01|NCGC00389293-01	8646		
Query	ML071	CCOC(=O)N1CCC(CC1)NCCNC(=O)C2=CC=CC=C2C	NCGC00386615-01|NCGC00386615-02|NCGC00386615-03	25010776		
Query	ML072	CC1=C(C(C2=CC=CC=C2)S(=O)(=O)C3=CC=C(C)C=C3)C(C)=NO1	MLS000698406-01	4460128		
Query	ML073	COC1=CC(=CC=C1)C2=NC(=NO2)C3=CC=C(NC(=O)CC4=CC=CC=C4OC)C=C3	MLS000047258-01|NCGC00051126-01|NCGC00051126-02	3236979		
Query	ML074	CC1=CC=C(C)C(NS(=O)(=O)C2=C(Cl)C=CC(=C2)C(=O)NC3=CC=CC=C3C4=CC=CC=C4)=C1	MLS000581978-01	2228302		
Query	ML075	CCOC1=CC=C(NC(=S)N2CCC(CC2)C(O)(C3=CC=CC=C3)C4=CC=CC=C4)C=C1	MLS000569101-01|NCGC00370968-01|NCGC00370968-02	2936384		
Query	ML076	O=C(NCC1=CC=CC2=C1SC=C2)C3=CC=CS3	MLS002460410-01	25105719		
Query	ML077	CN(C(=O)CSC1=NN=C(C=C1)C2=CC=CC=C2)C3=NC(C)=CS3	NCGC00370748-01|NCGC00370748-02|NCGC00370748-03	25067404		
Query	ML079	COC1=CC=C(C=C1OC)C2C3=C(OC4=CC=C5C=CC=CC5=C24)N=CN(CCN6CCOCC6)C3=N	MLS000558527-01|MLS000558527-02|NCGC00183144-01|NCGC00183144-02	3719993		
Query	ML080	OC1=CC=C(C2=CSC(NC3=CC=C(C#N)C(=C3)C(F)(F)F)=N2)C(O)=C1	MLS002391576-01|NCGC00386816-01	25110544		
Query	ML081	Cl.Cl.CC[C@H]1CN2CCC3=CC(OC)=C(OC)C=C3[C@@H]2C[C@@H]1C[C@H]4NCCC5=CC(OC)=C(OC)C=C45	MLS000028478-01|MLS001146924-01|NCGC00015404-01|NCGC00015404-02|NCGC00016428-01|NCGC00017405-01|NCGC00024379-01|NCGC00024379-02|NCGC00024379-04|NCGC00024379-05|NCGC00024379-06|NCGC00024379-07|NCGC00024379-08|NCGC00024379-09|NCGC00024379-10|NCGC00024379-11|NCGC00024379-12|NCGC00024379-13|NCGC00024379-14|NCGC00024379-15|NCGC00024379-16|NCGC00024379-17|NCGC00024379-18|NCGC00024379-19|NCGC00024379-20|NCGC00093874-01|NCGC00094664-01|NCGC00094664-02|NCGC00142477-01|NCGC00178891-01|NCGC00178891-02|NCGC00178891-03|NCGC00257951-01|NCGC00261145-01|NCGC00359727-01	6603320		
Query	ML082	CN1C2=C(SC(C)=C2)C3=C1C(=O)N(CC4=CC=CC=C4F)N=C3	MLS000076148-01|NCGC00031955-01|NCGC00031955-02|NCGC00031955-03	654376		
Query	ML083	COC1=CC=C(C=C1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)C3=CC=C4OCCOC4=C3	MLS000030964-01|MLS000888347-01|NCGC00030335-01|NCGC00030335-02|NCGC00030335-03	650361		
Query	ML084	COC(=O)C1=CC=CC=C1NC(=O)C2=CC=C(F)C=C2	MLS000722799-01|NCGC00025310-01|NCGC00025310-02|NCGC00025310-03|NCGC00025310-04|NCGC00025310-05	310557		
Query	ML085	COC1=CC=CC=C1C2=NN=C(SCC(=O)C3=CC=C(O)C(O)=C3)N2CC=C	MLS000080519-01|NCGC00071493-01|NCGC00071493-02	665093		
Query	ML087	OC1=CC=CC=C1N\N=C2/C(=O)N(CC=C)C3=CC=CC=C23	MLS002460481-01|NCGC00386922-01	25199559		
Query	ML088	CC1=CC(OCC(=O)NC2=NC=NN2)=CC=C1Cl	MLS002460492-01|NCGC00100181-01|NCGC00100181-02		https://pubchem.ncbi.nlm.nih.gov/substance/ML088#section=Top	https://pubchem.ncbi.nlm.nih.gov/substance/ML088#section=Top
Query	ML089	FC1=CC2=C(SN(C2=O)C3=CC=CC=C3)C=C1	MLS002460495-01	22416235		
Query	ML090	N1C2=CC=CC=C2NC3=C1N=C4C=CC=CC4=N3	NCGC00386834-01|NCGC00386834-02|NCGC00386834-03	616479		
Query	ML091	O=C(CNC(=O)C1CCCCC1)OC(C(=O)C2=CC=CC=C2)C3=CC=CC=C3	MLS002471788-01|NCGC00181213-01|NCGC00181213-02|NCGC00181213-03	44143092		
Query	ML092	CCN1C=NC2=C1N=C(N=C2NC3=CC(F)=CC(F)=C3)C#N	MLS002471782-01|NCGC00181918-01|NCGC00181918-02|NCGC00181918-03	44143088		
Query	ML094	FC1=CC=C(C=C1)C(=O)OCC#CCSC2=NN=C(O2)C3=C4C=CC=CC4=CC=C3	MLS002391450-01|NCGC00183397-01		https://pubchem.ncbi.nlm.nih.gov/substance/ML094#section=Top	https://pubchem.ncbi.nlm.nih.gov/substance/ML094#section=Top
Query	ML095	Cl.CCC1=NC=CN1CC(=O)C2=CC=C(O)C(O)=C2	MLS002460469-01|NCGC00386902-01|NCGC00386902-02|NCGC00386902-03|NCGC00386902-04|NCGC00386902-05	25067483		
Query	ML096	CC1=NN=C(O1)\N=C2/SSN=C2Cl	MLS002460474-01|NCGC00386866-01	25199533		
Query	ML097	OC(=O)C1=CC=CC=C1OCC2=CC=CC=C2Br	MLS000761515-01|NCGC00387973-01|NCGC00387973-02|NCGC00387973-03	2160985		
Query	ML098	CC1=CC=C(C)C(OCCN2C=C(C(O)=O)C3=C2C=CC=C3)=C1	MLS000689786-01|NCGC00388035-01|NCGC00388035-02|NCGC00388035-03|NCGC00388035-04	7345532		
Query	ML099	OC(=O)C1=C(SCCC2=CC=CC=C2)N=CC=C1	MLS000088004-01|NCGC00053348-01|NCGC00053348-02|NCGC00053348-03|NCGC00053348-04	888706		
Query	ML100	CSC1=NC(=NC(=N1)C2=CC=C(C)C=C2)C(Cl)Cl	MLS000544130-01	3380841		
Query	ML101	OC=O.CN[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)NC2=C3C=CC=NC3=CC=C2	MLS002460460-01|NCGC00386919-01	25241666		
Query	ML102	CC1=C(C(=O)N=C2C=CC=CC2=N1)NNC3=CC=CC=C3	MLS000391787-01|MLS000391787-02	2303746		
Query	ML103	NC1=C2C(=CS1)C(=NN(C2=O)C3=CC=CC=C3)C(O)=O	MLS002472423-01|NCGC00183199-01	9795907		
Query	ML104	COC1=C(N=NC(=N1)C2=CC=CC=C2)C3=CC=CC=C3	MLS000763654-01|MLS000763654-02	6404603		
Query	ML105	C(NC1=NC(=NC=C1)C2=CC=C3OCOC3=C2)C4=CN=CC=C4	MLS003115040-01|NCGC00012420-01|NCGC00012420-02	3234998		
Query	ML106	C(NC1=C2C=C(C=CC2=NC=N1)C3=CC=C4OCOC4=C3)C5=CC=CS5	MLS002276464-01|MLS003115039-01|MLS003179270-01|NCGC00010037-01|NCGC00010037-02|NCGC00010037-03|NCGC00010037-04	3232621		
Query	ML108	COC1=CC=C(CNC(=O)C2=C(N)C3=C(S2)N=C(C)C=C3C)C=C1	NCGC00370898-01|NCGC00370898-02|NCGC00370898-03|NCGC00370898-04|NCGC00370898-05	864492		
Query	ML109	COC1=CC=C(C=C1COC2=CC=C(NC(C)=O)C=C2)C3NC4=CC=CC(O)=C4C(=O)N3CC5=CC=CC=C5	MLS002576689-01|NCGC00168126-01|NCGC00168126-02	25246343		
Query	ML111	[O-][N+](=O)C1=CC=C(CN2CCOCCOCCN(CC3=CC=C(C=C3)[N+]([O-])=O)CCOCC2)C=C1	MLS000584173-01|NCGC00370747-01|NCGC00370747-02|NCGC00370747-03|NCGC00370747-04|NCGC00370747-05	71433535		
Query	ML112	[O-][N+](=O)C1=CC2=C(C=C1)N=C(COCC3=NC4=C(N3)C=C(C=C4)[N+]([O-])=O)N2	NCGC00371023-01|NCGC00371023-02	44123657		
Query	ML113	OS(=O)(=O)CCN1C(=S)S\C(=C/C2=CN(N=C2C3=CC=C(OCC4=CC=C(Cl)C=C4)C=C3)C5=CC=CC=C5)C1=O	MLS002554749-01|NCGC00386830-01	6161281		
Query	ML114	C\C(=N/OC(=O)C1CCCCC1)C2=NC=CS2	MLS002473500-01|NCGC00386911-01	5934766		
Query	ML115	COC1=CC(Cl)=C(OC)C=C1NC(=O)C2=NOC(=C2)C3CC3	MLS000522376-01|NCGC00402332-01|NCGC00402332-02	6619100		
Query	ML116	C(C1CCN(CC1)C2=NC=NC3=C2C=CS3)C4=CC=CC=C4	MLS001007458-01	2100018		
Query	ML118	OC(=O)C(F)(F)F.CN1C(=O)C=C(OCCCC(=O)NC2=CC(C)=CC=N2)C3=C1C=CC=C3	MLS000089581-01|MLS002473427-01|NCGC00050539-01	44552613		
Query	ML119	OC(=O)C1=CC=CC=C1C2=CC=C(O2)\C=C3/SC4=NC5=C(N=CC(Br)=C5)N4C3=O	MLS000107874-01|MLS000107874-02|MLS002554729-01|NCGC00077915-01|NCGC00077915-02	1357397		
Query	ML120	CCOC(=O)C1=C(C)N=C2SC(=CC3=CC=C(OCC(O)=O)C=C3)C(=O)N2C1C4=CC=C(SC)C=C4	MLS001178476-01|MLS002554735-01|NCGC00386870-01	4302116		
Query	ML121	O=C1NC2=C(S1)C(C3C4CCC(C4)C3S2)C5=CN=CC=C5	MLS000680027-01		https://pubchem.ncbi.nlm.nih.gov/substance/ML121#section=Top	https://pubchem.ncbi.nlm.nih.gov/substance/ML121#section=Top
Query	ML122	CC1=CC=C(N2CCN(CC2)S(=O)(=O)N3CCCCC3)C(C)=C1	MLS000715887-01|NCGC00386862-01	701237		
Query	ML123	ClC1=CC=C(C=C1)S(=O)(=O)NC2CCCCC2N3CCOCC3	MLS000713637-01|MLS003529999-01|MLS003530000-01|MLS003530001-01|NCGC00386891-01	2911646		
Query	ML124	CC(C)(C)C1=CC=C(C=C1)S(=O)(=O)NC2=CC=C(C=C2)C(O)(C(F)(F)F)C(F)(F)F	MLS002554296-01|NCGC00238413-01	44237404		
Query	ML125	OC(C1=CC=C(C=C1)N(CC(F)(F)F)S(=O)(=O)C2=CC=CC=C2)(C(F)(F)F)C(F)(F)F	MLS002554297-01|NCGC00159555-01|NCGC00159555-02|NCGC00159555-03|NCGC00159555-04|NCGC00159555-05|NCGC00159555-06|NCGC00159555-07|NCGC00159555-08|NCGC00344279-01	447912		
Query	ML126	CC1=CC=C(C=C1)C(=O)N2C3=CC=CC=C3C4=CC=CC=C42	MLS000554721-01	576989		
Query	ML127	CC(=O)NC(C1=CC=CS1)C2=CC(Br)=C3C=CC=NC3=C2O	MLS002729016-01|NCGC00183685-01|NCGC00183685-02|NCGC00183685-03|NCGC00183685-04|NCGC00183685-05|NCGC00183685-06|NCGC00183685-07|NCGC00188369-01|NCGC00188369-02|NCGC00188369-03|NCGC00188369-04|NCGC00188370-01|NCGC00188370-02|NCGC00188370-03|NCGC00188370-04	44460175		
Query	ML128	COC1=CC(NC(=O)C2=CC=CC=N2)=CC=C1Cl	NCGC00386217-01|NCGC00386217-02|NCGC00386217-03|NCGC00386217-04|NCGC00386217-05|NCGC00386217-06		https://pubchem.ncbi.nlm.nih.gov/substance/ML128#section=Top	https://pubchem.ncbi.nlm.nih.gov/substance/ML128#section=Top
Query	ML129	COC1=CC=C(CN2C(=O)C(=O)C3=CC(OC(F)(F)F)=CC=C23)C=C1	NCGC00370888-01|NCGC00370888-02|NCGC00370888-03	42633508		
Query	ML130	CC1=CC=C(C=C1)S(=O)(=O)N2C(N)=NC3=C2C=CC=C3	MLS001201458-01|NCGC00351605-01|NCGC00351605-02|NCGC00351605-03|NCGC00351605-04|NCGC00351605-05|NCGC00351605-06|NCGC00351605-07|NCGC00351605-08	1088438		
Query	ML131	CCC1=CC=CC(CC)=C1NC(=O)C2=CC=C(O2)C3=CC(Cl)=CC=C3Cl	MLS002699003-01	44607580		
Query	ML132	CC(C)(C)[C@H](NC(=O)C1=CC=C(N)C(Cl)=C1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(O)=O)C#N	MLS002729011-01|NCGC00183434-01|NCGC00183434-02|NCGC00183434-03|NCGC00183434-04|NCGC00183434-05|NCGC00183434-06	44620939		
Query	ML133	COC1=CC=C(CNCC2=C3C=CC=CC3=CC=C2)C=C1	MLS001203677-01|NCGC00379157-01|NCGC00379157-02|NCGC00379157-03|NCGC00379157-04	781301		
Query	ML134	CCCOC1=CC=C(C=C1)C2=NC3=CC=CC=C3C(=N2)OC	MLS000554305-01|NCGC00386886-01	1612038		
Query	ML135	COC1=CC=C(C=C1)SC2=C(C=C(C=C2)NC(=O)C3=CC=CC=C3Cl)C#N	MLS000326035-01|NCGC00386883-01	2769229		
Query	ML136	[O-][N+](=O)C1=CC(=CC=C1)S(=O)(=O)N2C=CC=C2\C=C(/C#N)S(=O)(=O)C3=CC=C(F)C=C3	MLS002699139-01|NCGC00386854-01|NCGC00386854-02	44607965		
Query	ML137	CN1C=C(C=N1)C2=CC=C(CN3C(=O)C(=O)C4=CC=CC=C34)C(F)=C2	NCGC00402335-01|NCGC00402335-02	44251556		
Query	ML138	ClC1=CC=C(CSC2=NN=C(N2CC3=CC=CO3)C4=CC=CC=N4)C=C1Cl	MLS002699344-01|NCGC00386895-01|NCGC00386895-02|NCGC00386895-03|NCGC00386895-04	44601470		
Query	ML139	O=C(NC1CCCCC1)C2(CCCCC2)N(CC3=CC=CS3)C(=O)C4=CC=CC=N4	MLS000729783-01|NCGC00386888-01		https://pubchem.ncbi.nlm.nih.gov/substance/ML139#section=Top	https://pubchem.ncbi.nlm.nih.gov/substance/ML139#section=Top
Query	ML140	CC(C)N(CCNC(=O)C1=CC=C(CNS(=O)(=O)C2=CC=C(C)C=C2)C=C1)CC3=CC=CC=C3	MLS000682490-01|NCGC00386887-01		https://pubchem.ncbi.nlm.nih.gov/substance/ML140#section=Top	https://pubchem.ncbi.nlm.nih.gov/substance/ML140#section=Top
Query	ML141	COC1=CC=C(C=C1)C2CC(=NN2C3=CC=C(C=C3)S(N)(=O)=O)C4=CC=CC=C4	MLS000693334-01|NCGC00263209-01|NCGC00263209-02|NCGC00263209-03|NCGC00263209-04|NCGC00263209-05|NCGC00263209-06|NCGC00263209-07|NCGC00263209-08|NCGC00263209-09|NCGC00263209-10|NCGC00263209-11|NCGC00263209-12|NCGC00263209-13	2950007		
Query	ML142	BrC1=CC=C2N=C3CCCN3CC2=C1	MLS001173536-01	928277		
Query	ML143	O=C(CSC1=NC2=C(C=CC=C2)C(=O)N1C3=CC=CC=C3)NC4=CC=C5CCCC5=C4	MLS002699430-01|NCGC00386903-01	2557019		
Query	ML144	CC1=CC=CC=C1N2CCN(CC2)C3=NC=NC4=C3C=NN4CC5=CC=C(Cl)C=C5	MLS000048987-01|NCGC00060059-01|NCGC00060059-02		https://pubchem.ncbi.nlm.nih.gov/substance/ML144#section=Top	https://pubchem.ncbi.nlm.nih.gov/substance/ML144#section=Top
Query	ML145	CC(=C/C1=CC=CC=C1)\C=C2/SC(=S)N(CCCC(=O)NC3=CC=C(C(O)=O)C(O)=C3)C2=O	MLS000575039-01|MLS002699443-01|NCGC00386897-01|NCGC00386897-02		https://pubchem.ncbi.nlm.nih.gov/substance/ML145#section=Top	https://pubchem.ncbi.nlm.nih.gov/substance/ML145#section=Top
Query	ML146	C\C=C\CN1C(SCCCC2=CC=CC=C2)=NC3=C1C(=O)NC(=O)N3C	MLS000100710-01|MLS002699436-01|NCGC00086687-01|NCGC00086687-02|NCGC00086687-03|NCGC00086687-04		https://pubchem.ncbi.nlm.nih.gov/substance/ML146#section=Top	https://pubchem.ncbi.nlm.nih.gov/substance/ML146#section=Top
Query	ML147	BrC1=CC2=C(N=C(N2)SCC3=CC=CC=C3C#N)N=C1	MLS000089867-01|MLS002729015-01|NCGC00044151-01|NCGC00044151-02|NCGC00044151-03|NCGC00044151-04|NCGC00044151-05	3245059		
Query	ML148	CC1=CC(=CC=C1)N2C=NC3=C2C=CC(=C3)C(=O)N4CCCCC4	MLS000095927-01|NCGC00065167-01|NCGC00065167-02|NCGC00065167-03|NCGC00065167-04|NCGC00065167-05	3243760		
Query	ML149	CC1=CC(=C(C)N1C2=CC=CC=C2)C3=NN=C4CCCCCN34	MLS000048641-01|NCGC00037850-01|NCGC00037850-02|NCGC00037850-03|NCGC00037850-04|NCGC00037850-05	2331284		
Query	ML150	CN(C)C1=NC(=NC(=N1)N)CSC2=NN=NN2C3=CC=CC4=CC=CC=C43	MLS000049874-01|NCGC00060118-01|NCGC00060118-02|NCGC00060118-03|NCGC00060118-04	1517919		
Query	ML151	CS(=O)(=O)C1=CC=C(C=C1[N+]([O-])=O)C(=O)OCC(=O)NC23CC4CC(CC(C4)C2)C3	MLS000389544-01|NCGC00188612-01|NCGC00188612-02|NCGC00188612-03	5184800		
Query	ML152	O=C1CCCC2=C1C3(CCCC3)N=C(NC4=NC5=C(O4)C=CC=C5)N2	MLS000039538-01|MLS002728999-01|NCGC00067895-01|NCGC00187642-01|NCGC00187642-02|NCGC00187642-03|NCGC00187642-04	664331		
Query	ML153	NC(=O)C1CCN(CC1)C2=NC(=CS2)C3=CC=C(Br)C=C3	MLS000698854-01|MLS000698854-02|MLS000698854-03|NCGC00183533-01		https://pubchem.ncbi.nlm.nih.gov/substance/ML153#section=Top	https://pubchem.ncbi.nlm.nih.gov/substance/ML153#section=Top
Query	ML154	[Br-].CC1=C([N+]2=C(C=CC=C2)N1C\C=C\C3=CC=CC=C3)P(=S)(C4=CC=CC=C4)C5=CC=CC=C5	MLS002703109-01|NCGC00185684-01|NCGC00185684-02|NCGC00185684-03|NCGC00185684-04|NCGC00185684-05	46930969		
Query	ML155	O=S(=O)(N1CCN(CC1)C2=C3C=CC=CC3=NC(=N2)C4=CC=CS4)C5=CC=C6C=CC=CC6=C5	NCGC00182292-01|NCGC00182292-02|NCGC00182292-03|NCGC00182292-04	40225210		
Query	ML156	ClC1=CC=C(CN(CCCNC(=S)NCCCC2=CN=CN2)C3=CC=C(Br)C=N3)C=C1Cl	MLS002703100-01|NCGC00159568-01|NCGC00159568-02|NCGC00159568-03|NCGC00159568-04|NCGC00159568-05	9893924		
Query	ML157	CCCN1C(=C(C=N1)CN2CCCC(C2)C(=O)C3=CC(=CC=C3)OC(C)C)C	MLS000735000-01|NCGC00386885-01	16190867		
Query	ML158	CN(CCC1=CC(=C(C=C1)OC)OC)C(=O)C2CCCN(C2)CC3=CC(=C(C=C3)OC)OC	MLS000047897-01|MLS000878811-01|NCGC00051646-01|NCGC00051646-02	3238551		
Query	ML159	CC(=NNC(=O)C1CCCC1)C2=CC=C(C=C2)NC(=O)C(F)(F)F	MLS001232812-01|MLS002699429-01|NCGC00386855-01	26871482		
Query	ML160	CC1=CC=C(C=C1)N2C(=C(C(=C(C2=O)C#N)C3=CC=CC=C3)C#N)N	MLS000537602-01|NCGC00386879-01	824820		
Query	ML161	CCCC(=O)NC1=CC=CC(=C1)NC(=O)C2=CC=CC=C2Br	MLS000571703-01|NCGC00371123-01|NCGC00371123-02|NCGC00371123-03|NCGC00371123-04|NCGC00371123-05|NCGC00371123-06|NCGC00371123-07|NCGC00371123-08|NCGC00371123-09|NCGC00371123-10|NCGC00371123-11	1048267		
Query	ML162	COC1=C(C=C(C=C1)N(C(C2=CC=CS2)C(=O)NCCC3=CC=CC=C3)C(=O)CCl)Cl	MLS000583955-01|NCGC00386877-01|NCGC00386877-02|NCGC00386877-03	3689413		
Query	ML163	C1=CC=C2C(=C1)C=CC=C2NC3=NN=C(S3)C4=CC=NC=C4	MLS000555302-01|NCGC00386884-01|NCGC00386884-02|NCGC00386884-03	1090779		
Query	ML164	CC1=C(C=C(C=C1)NC(=O)CCC(=O)NN=CC2=CC=C(O2)[N+](=O)[O-])C	MLS001004886-01|NCGC00386878-01	6875690		
Query	ML165	NCC(=O)NC1=CC(=CC=C1)C2=NN3C(S2)=NC(=CC3=O)N4CCNCC4	NCGC00183896-01|NCGC00183896-02|NCGC00183896-03|NCGC00183896-04|NCGC00183896-05|NCGC00183896-06|NCGC00183896-07|NCGC00183896-08|NCGC00183896-09	44820665		
Query	ML167	CC1=CC=C(CNC2=C3C=C(C=CC3=NC=N2)C4=CC=C(CO)O4)O1	MLS002729079-01|NCGC00188654-01|NCGC00188654-02|NCGC00188654-03|NCGC00188654-04|NCGC00188654-05|NCGC00188654-06|NCGC00188654-07|NCGC00188654-08|NCGC00188654-09	44968231		
Query	ML168	CN1N=NN=C1SC2=NC=NC3=C2C(=CS3)C4=CC=CC=C4	MLS000089318-01|NCGC00037991-01|NCGC00037991-02|NCGC00037991-03|NCGC00037991-04|NCGC00037991-05	2432214		
Query	ML169	CC1=CC(NC(=O)CS(=O)(=O)C2=CN(CC3=C(F)C=CC(Br)=C3)C4=C2C=CC=C4)=NO1	NCGC00487240-01	44475955		
Query	ML170	CC1=CC=C(NS(=O)(=O)C2=CC=C3NC(=O)CCC3=C2)C=C1C	MLS000673795-01|MLS002729005-01|NCGC00185939-01	4547230		
Query	ML171	CC(=O)C1=CC=C2SC3=CC=CC=C3NC2=C1	MLS000047624-01|NCGC00051573-01|NCGC00051573-02|NCGC00051573-03|NCGC00051573-04	81131		
Query	ML174	COC(=O)N1N(C(=O)OC)[C@@](C2CCCC2)(C1=O)C3=CC=CC=C3	MLS001250337-01|MLS001250347-01|NCGC00386881-01|NCGC00487223-01	24856225		
Query	ML175	[O-][N+](=O)C1=CC=C(C=C1)N(CCCNC(=O)C(F)(F)F)C(=O)CCl	MLS000768222-01|NCGC00386844-01	4257368		
Query	ML176	OC(C1=CC=C(NS(=O)(=O)C2=CC=CS2)C=C1)(C(F)(F)F)C(F)(F)F	MLS003126319-01|NCGC00378899-01|NCGC00378899-02|NCGC00378899-03|NCGC00378899-04	2360837		
Query	ML177	[O-][N+](=O)C1=CC=CC2=C1N=C(CNC3=NC(=NC4=C3N=CN4C5=CSC=C5)N6CCOCC6)N2	MLS003128609-01|NCGC00386926-01	45100431		
Query	ML178	ClC1=CC=C(OCCOC2=C(Br)N=C(Br)C=C2)C(Cl)=C1	MLS003115019-01|NCGC00370737-01|NCGC00370737-02|NCGC00370737-03|NCGC00370737-04|NCGC00370737-05	44620892		
Query	ML179	FC(F)(F)C1=CC(=CC=C1)N2CCN(CC2)C3=CC(=O)N(C4CCCCC4)C(=O)N3	MLS003153122-01|NCGC00370713-01|NCGC00370713-02|NCGC00370713-03|NCGC00370713-04|NCGC00370713-05|NCGC00370713-06	45100448		
Query	ML180	ClC1=CC(=CC=C1)N2CCN(CC2)C3=CC(=O)N(C4CCCCC4)C(=O)N3	MLS000094380-01|NCGC00050626-01|NCGC00050626-02|NCGC00050626-03|NCGC00050626-04|NCGC00050626-05|NCGC00050626-06	3238389		
Query	ML181	COC1=CC=C(OC2=C(Cl)C=NN(C2=O)C3=CC(C)=CC(C)=C3)C=C1	MLS003170612-01|NCGC00386912-01	46172919		
Query	ML182	ClC1=CC(NC(=O)C2=CC=CC=N2)=CC=C1N3C(=O)C4[C@@H]5C[C@@H](C=C5)[C@H]4C3=O	MLS003171619-01|NCGC00386910-01	46869947		
Query	ML183	OC=O.CN[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C)C(=O)NC1=C2C=CC=CC2=CC=C1	MLS002477156-01|NCGC00386819-01	44176341		
Query	ML184	CN(C)S(=O)(=O)C1=CC=C(N2CCCC2)C(=C1)C(=O)N3CCN(CC3)C4=CC=CC(C)=C4C	MLS001002737-01|NCGC00370722-01|NCGC00370722-02|NCGC00370722-03|NCGC00370722-04	2440433		
Query	ML185	COC1=CC=C(C=C1)C2=CSC(NC(=O)CSC3=NN=C4N3C5=C(C=CC=C5)C=C4C)=N2	NCGC00386823-01	1374043		
Query	ML186	COC1=CC=C(C=C1NC(=O)C2=CC3=C(CCCC3)S2)S(=O)(=O)N4CCOCC4	MLS000394288-01	15945391		
Query	ML187	CC1CN(C(=O)C2=C(C(=CC=C2)NC(=O)NC3=CC=CC4=CC=CC=C43)OC1CN(C)S(=O)(=O)C5=CC6=C(C=C5)OCCO6)C(C)CO	MLS003179193-01|NCGC00386921-01	46907798		
Query	ML188	CC(C)(C)NC(=O)[C@H](N(C(=O)C1=CC=CO1)C2=CC=C(C=C2)C(C)(C)C)C3=CN=CC=C3	MLS003172139-01|MLS003172140-01|NCGC00386917-01	46897844		
Query	ML189	C1CN(CCN1C2=C3C=CC(=CC3=NC=C2)Cl)C(=O)C4=CC=C(C=C4)Cl	MLS000676065-01|NCGC00386822-01	1251584		
Query	ML190	COC1=CC=C(C=C1)N2CCN(CCCNC(=O)CN3C(=O)C4=CC=CN4C5=C3N=CC=C5C)CC2	MLS003179295-01|NCGC00379218-01|NCGC00379218-02|NCGC00379218-03|NCGC00379218-04	44665680		
Query	ML191	CC1=CC=C(C=C1)C2(CC2)C(=O)N3CCC(CC3)N4N=C(OC4=O)C5=CC=CC=C5	MLS001116074-01|NCGC00386924-01|NCGC00386924-02|NCGC00386924-03|NCGC00386924-04	23612552		
Query	ML192	CC1=NC2=C(C3=C(CCCC3)S2)C(=N1)N4CCN(CC4)C(=O)C5=CC=CO5	MLS000526305-01|NCGC00386920-01|NCGC00386920-02|NCGC00386920-03	1434953		
Query	ML193	CC1=NOC(NS(=O)(=O)C2=CC=C(NC(=O)C3=CC(=NC4=C(C)C=C(C)C=C34)C5=CC=CC=N5)C=C2)=C1C	MLS000862518-01|NCGC00370745-01|NCGC00370745-02|NCGC00370745-03|NCGC00370745-04|NCGC00370745-05	1261822		
Query	ML194	COC(=O)C1=C(\C=N\NC(=S)NC(C)(C)C)N(N=C1)C2=CC=C(F)C=C2F	MLS000834953-01|NCGC00386872-01|NCGC00386872-02|NCGC00386872-03|NCGC00386872-04|NCGC00386872-05|NCGC00386872-06		https://pubchem.ncbi.nlm.nih.gov/substance/ML194#section=Top	https://pubchem.ncbi.nlm.nih.gov/substance/ML194#section=Top
Query	ML198	CC1=CC(=NC2=C(C=NN12)C(=O)NC3=CC=C(C=C3)C#C)C	NCGC00188758-01|NCGC00188758-02|NCGC00188758-03|NCGC00188758-04|NCGC00188758-05	46907762		
Query	ML199	CC(=O)NC1=C(C2=C(S1)CNC2)C3=NC4=CC=CC=C4S3	MLS003178551-01|NCGC00185090-01|NCGC00185090-02|NCGC00185090-03|NCGC00185090-04|NCGC00185090-05|NCGC00185090-06|NCGC00185090-07|NCGC00185090-08	46925884		
Query	ML200	CSC1=CC=C(C=C1)C2=CN=C(S2)N3CCC(CC3)C(N)=O	MLS003179283-01|NCGC00187898-01|NCGC00187898-02|NCGC00187898-03	46907676		
Query	ML201	CC(=O)C1=CC=C(C=C1)N2CCN(CC2)S(=O)(=O)C3=CC4=C(C=C3)NC(=O)C4	MLS001030468 -02|MLS001030468-01|NCGC00187771-01|NCGC00187771-02|NCGC00187771-03|NCGC00187771-04	20969430		
Query	ML202	COC1=CC(CN2N=CC3=C(N(C)C4=C3SC(=C4)S(C)=O)C2=O)=CC=C1	MLS003178535-01|NCGC00186527-01|NCGC00186527-02|NCGC00186527-03|NCGC00186527-04|NCGC00186527-05|NCGC00188894-01|NCGC00188895-01|NCGC00386918-01|NCGC00386918-02	44246498		
Query	ML203	NC1=CC(=CC=C1)S(=O)(=O)N2CCCN(CC2)S(=O)(=O)C3=CC=C4OCCOC4=C3	MLS003178529-01|NCGC00185916-01|NCGC00185916-02|NCGC00185916-03|NCGC00185916-04|NCGC00185916-05|NCGC00185916-06|NCGC00185916-07	44543605		
Query	ML204	CC1=C2C=CC=CC2=NC(=C1)N3CCCCC3	MLS001007138-01|MLS003227299-01|NCGC00379188-01|NCGC00379188-02|NCGC00379188-03|NCGC00379188-04	230710		
Query	ML205	CC(C)(C)C1=CC=C(C=C1)C(=O)NC2=CC(Cl)=C(Br)C=C2C(O)=O	MLS003337117-01|NCGC00386831-01	46931017		
Query	ML206	C1CC(C2=C(C1)N(N=C2)C3=C(C=C(C=C3)F)F)NC(=O)C4=CC=CC=N4	MLS000733716-01|MLS003221389-01|MLS003221391-01|NCGC00189332-01|NCGC00189332-02|NCGC00189555-01|NCGC00189556-01|NCGC00189556-02|NCGC00386914-01	16192366		
Query	ML209	CC1CC(CN(C1)C(=O)CC(C2=CC3=C(C=C2)OCO3)C4=C(C=C(C=C4OC)OC)O)C	MLS003221401-01|NCGC00189175-01|NCGC00189175-02|NCGC00189175-03|NCGC00238427-01|NCGC00238427-02|NCGC00238427-03|NCGC00238428-01|NCGC00238428-02|NCGC00238428-03|NCGC00250080-01|NCGC00250136-01|NCGC00386916-01	53385590		
Query	ML210	CC1=C(C(=NO1)C(=O)N2CCN(CC2)C(C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)[N+](=O)[O-]	MLS003265661-01|NCGC00386679-01|NCGC00386679-02|NCGC00386679-03	49766530		
Query	ML211	CC(C)(C)C1CCN(CC1)C(=O)N2N=CC(=N2)C(C3=CC=CC=C3)(C4=CC=CC=C4)O	NCGC00370714-01|NCGC00370714-02|NCGC00370714-03	56593118		
Query	ML212	COC1=CC=CC(=C1)C2=NN(C3=CC=CC=C32)CC(=O)OC	MLS003271341-01|NCGC00386859-01	49835877		
Query	ML213	CC1=CC(C)=C(NC(=O)C2CC3CCC2C3)C(C)=C1	MLS001211210-01|NCGC00379147-01|NCGC00379147-02|NCGC00379147-03|NCGC00379147-04|NCGC00379147-05|NCGC00379147-06	3111211		
Query	ML214	CN1C(=O)C(=C(Cl)C2=C1C=CC=C2)[N+]([O-])=O	MLS000687758-01	701939		
Query	ML215	COC1=CC=C(C2=NN(C=C2\C=C3\SC(=S)N(CCC(O)=O)C3=O)C4=CC=CC=C4)C(C)=C1	MLS001163538-01|NCGC00386892-01		https://pubchem.ncbi.nlm.nih.gov/substance/ML215#section=Top	https://pubchem.ncbi.nlm.nih.gov/substance/ML215#section=Top
Query	ML216	C1=CC(=C(C=C1NC(=O)NC2=NN=C(S2)C3=CC=NC=C3)C(F)(F)F)F	MLS003370591-01|NCGC00189393-01|NCGC00189393-02|NCGC00189393-03|NCGC00189393-04|NCGC00189393-05|NCGC00189393-06|NCGC00189393-07|NCGC00189393-08|NCGC00189393-09|NCGC00189393-10	49852229		
Query	ML217	CC1=CC=C(C=C1)OCCN2C3=CC=CC=C3N=C2CCNC(=O)C4CCCCC4	MLS003370597-01|NCGC00114713-01|NCGC00114713-02|NCGC00114713-03|NCGC00114713-04|NCGC00114713-05|NCGC00114713-06|NCGC00114713-07|NCGC00114713-08	3159995		
Query	ML218	CC(C)(C)CCN1C[C@H]2C(CNC(=O)C3=CC(Cl)=CC(Cl)=C3)[C@H]2C1	MLS003431854-01|NCGC00379143-01|NCGC00379143-02|NCGC00386915-01	45115620		
Query	ML219	CCOC1=C(C=C(C=C1)CCNC(=O)C2=CC3=C(N2CC4=CC=CC(=C4)C)C=CS3)OCC	MLS003221395-01|NCGC00241426-01|NCGC00241426-02|NCGC00241426-03	46947845		
Query	ML220	CCOC(=O)C1CCN(CC1)C(=O)C(C)(C)NC(=O)NC2=CC=CC=C2Cl	MLS003390985-01|NCGC00241450-01	46947860		
Query	ML221	[O-][N+](=O)C1=CC=C(C=C1)C(=O)OC2=COC(CSC3=NC=CC=N3)=CC2=O	MLS003389520-01|NCGC00370734-01|NCGC00370734-02|NCGC00370734-03|NCGC00370734-04|NCGC00370734-05|NCGC00370734-06	7217941		
Query	ML223	CNC1=NC2=C(C=C(C=C2)Cl)C(=NC1)C3=CC=CN3	MLS003370633-01|NCGC00188362-01|NCGC00188362-02|NCGC00188362-03|NCGC00188362-04	60859		
Query	ML224	CC1=CC(=CC(=C1OCC2=C(C=CC(=C2)C3NC4=CC=CC=C4C(=O)N3CC5=CC=CO5)OC)C)NC(=O)C	MLS003370609-01|NCGC00242364-01|NCGC00242364-02|NCGC00242364-03|NCGC00242364-04|NCGC00242364-05|NCGC00242364-06	50897809		
Query	ML228	C(NC1=C(N=NC(=N1)C2=CC=CC=N2)C3=CC=CC=C3)C4=CC=C(C=C4)C5=CC=CC=C5	MLS003431857-01|NCGC00379161-01|NCGC00379161-02|NCGC00379161-03|NCGC00379161-04	46742353		
Query	ML229	C1CCN(C1)C(=O)CN2C3=CC=CC=C3C4=C2C(=O)N5CCSC5=N4	MLS001159124-01|NCGC00386896-01	7694069		
Query	ML230	C1CN(CCN1C2=CC(=NC3=CC(=NN32)C4=CC=CC=C4)C5=CC=CO5)C(=O)C6=COC=C6	MLS003116117-01|NCGC00370715-01|NCGC00370715-02|NCGC00370715-03|NCGC00370715-04|NCGC00370715-05	44640177		
Query	ML231	CNC1=NC(=C(C(=N1)NC2=CC(=CC=C2)Cl)[N+](=O)[O-])N	MLS000769813-01|NCGC00386820-01	3392161		
Query	ML232	CC1=CC(=C(C=C1)C)NC(=O)C2CCCN2S(=O)(=O)C3=CC=CC4=C3N=CC=C4	MLS003659049-01|MLS004492407-01|NCGC00386890-01	49842897		
Query	ML233	CC1=CC(=O)C(=C\C1=N\OS(=O)(=O)C2=CC=CC=C2)C3CCCCC3	MLS003429729-01|NCGC00370736-01|NCGC00370736-02|NCGC00370736-03|NCGC00370736-04|NCGC00370736-05	46905036		
Query	ML236	CNC(=O)CCC1=NC(=NO1)C2=CC=C(C=C2)C(C)(C)C	MLS000083181-01|NCGC00070194-01|NCGC00070194-02	665654		
Query	ML237	CCOC1=CC=C(C=C1)C2=NC(CSCC(=O)NC3CC3)=C(C)O2	MLS001030720-01|NCGC00386824-01		https://pubchem.ncbi.nlm.nih.gov/substance/ML237#section=Top	https://pubchem.ncbi.nlm.nih.gov/substance/ML237#section=Top
Query	ML239	ClC1=CC(Cl)=C(OCC(=O)NN\C=C2\C=CC=N2)C(Cl)=C1	MLS003442353-01|NCGC00386900-01|NCGC00386900-02|NCGC00386900-03|NCGC00386900-04|NCGC00386900-05|NCGC00390435-01	49843203		
Query	ML240	COC1=CC=CC2=C1N=C(N=C2NCC3=CC=CC=C3)N4C5=CC=CC=C5N=C4N	MLS003568129-01|NCGC00347064-01|NCGC00347064-02|NCGC00347064-03|NCGC00347064-04|NCGC00347064-05|NCGC00347064-06	49830258		
Query	ML241	C1CCC2=C(C1)C(=NC(=N2)N3CCOC4=CC=CC=C43)NCC5=CC=CC=C5	NCGC00347065-01|NCGC00347065-02|NCGC00347065-03	49830260		
Query	ML243	CCC1=CC=C(\C=C\C(=O)NC2=NCCS2)C=C1	MLS003587254-01|NCGC00370720-01|NCGC00370720-02|NCGC00370720-03|NCGC00370720-04|NCGC00370720-05|NCGC00370720-06	50910523		
Query	ML244	CC1=C(N(C2=C1C=C(C=C2)C(=O)NC(C)C3=CC=C(C=C3)[N+](=O)[O-])CC4=CC=C(C=C4)C5=CC=CC=C5C(=O)O)C.[Na+]	MLS003672599-01|NCGC00347955-01|NCGC00347955-02|NCGC00347955-03|NCGC00347955-04|NCGC00347955-05|NCGC00347955-06|NCGC00347955-07|NCGC00347955-08	53239856		
Query	ML245	CC1=CSC(NC(=O)C2=CC=C(COC3=CC=CC(Cl)=C3)O2)=N1	MLS003672589-01|NCGC00386893-01	50904134		
Query	ML246	C1CC(CCC1N2C=NC3=C(C2=N)C(=C(N3CC4=CC=CC=C4)C5=CC=CC=C5)C6=CC=CC=C6)O	MLS003678589-01|NCGC00247785-01|NCGC00247785-02|NCGC00247785-04|NCGC00247785-05|NCGC00247785-06|NCGC00247785-09|NCGC00247785-10|NCGC00247785-11|NCGC00247785-12|NCGC00247785-13|NCGC00247785-14|NCGC00247785-15	50985821		
Query	ML247	CCCN1CC2=C(NC1)N(C(=S)NC2=O)CC3=CC(=C(C=C3)OC)OC	NCGC00183885-01|NCGC00183885-02	44246403		
Query	ML248	COCC\N=C1\S\C(=C/C2=C(C)N(C(C)=C2)C3=CC=C(F)C=C3F)C(=O)N1C	MLS003429129-01|NCGC00386860-01|NCGC00386860-02|NCGC00386860-03|NCGC00386860-04|NCGC00386860-05	49835928		
Query	ML249	O=C(N(C1CCCCC1)C2CCCCC2)C3=NOC(=C3)C4CC4	MLS003675929-01|NCGC00370741-01|NCGC00370741-02|NCGC00370741-03|NCGC00370741-04|NCGC00370741-05|NCGC00370741-06|NCGC00370741-07	17253208		
Query	ML250	COC1=CC=C(OC2=C(Cl)C=NN(C3C4=CC=CC=C4C5=CC=CC=C35)C2=O)C=C1	MLS003675924-01|NCGC00379237-01|NCGC00379237-02|NCGC00379237-03	50904505		
Query	ML251	C1=CC(=CC=C1NC(=O)CC2=CC(=C(C=C2)Cl)Cl)S(=O)(=O)NC3=NOC=C3	MLS003678599-01|NCGC00244858-01|NCGC00244858-02|NCGC00244858-03|NCGC00244858-04	53255421		
Query	ML252	OC(=O)C(F)(F)F.CC[C@H](C(=O)NC1=CC=CC=C1N2CCCC2)C3=CC=CC=C3	MLS001143087-01|MLS003871689-01|NCGC00386929-01|NCGC00386929-02|NCGC00386929-03	53393831		
Query	ML253	CC1=NC2=C(C(N)=C(S2)C(=O)NCC3=CC=NC=C3)C(C)=C1Cl	MLS003871701-01|NCGC00386930-01	53382523		
Query	ML254	CC1(COC1)NC(=O)C2=CC=C(C=N2)C#CC3=CC=CC(F)=C3	MLS003871695-01|NCGC00370719-01|NCGC00370719-02|NCGC00370719-03|NCGC00370719-04|NCGC00370719-05	53382545		
Query	ML256	CC1=CC(N2CCN(CC2)C(=O)OC3=CC=C(C=N3)C4=CC=CC=C4)=C5C=CC=CC5=N1	MLS003874819-01|NCGC00386928-01	53364507		
Query	ML257	CC[C@@]1(N(N(C(=O)OC(C)C)C1=O)C(=O)OC(C)C)C2=CC=C(C)C=C2	MLS003874829-01|MLS003874830-01|NCGC00386864-01	53384746		
Query	ML260	CC1=CC=C(C)C(NC(=O)CNS(=O)(=O)C2=CC3=C(NC(=O)O3)C=C2)=C1	MLS003873799-01|NCGC00386927-01	50919367		
Query	ML261	CCOC1=CC=C(CCNC(=O)C2=CC3=C(C=C(Cl)S3)N2C)C=C1OCC	MLS000520470-01|NCGC00386867-01|NCGC00386867-02|NCGC00386867-03|NCGC00386867-04	9550710		
Query	ML262	CCOC1=CC=C(CCNC(=O)C2=CC(=C(S2)N3CCOCC3)C4=CC=CC=C4)C=C1OCC	MLS000912877-01	20855303		
Query	ML264	CN(C1CCS(=O)(=O)CC1)C(=O)CNC(=O)C=CC2=CC(=CC=C2)Cl	NCGC00386882-01	51003603		
Query	ML265	CN1C2=C(SC(=C2)S(C)=O)C3=C1C(=O)N(CC4=CC=CC(N)=C4)N=C3	MLS003178540-01|NCGC00186528-01|NCGC00186528-02|NCGC00186528-03|NCGC00186528-04|NCGC00186528-05|NCGC00186528-06|NCGC00186528-07|NCGC00186528-08|NCGC00186528-09|NCGC00186528-10|NCGC00186528-11|NCGC00186528-12|NCGC00186528-13|NCGC00186528-14|NCGC00186528-15|NCGC00186528-16|NCGC00186528-17|NCGC00186528-18|NCGC00186528-19|NCGC00186528-20|NCGC00386730-01|NCGC00386730-02|NCGC00386730-03|NCGC00402343-01|NCGC00402343-02|NCGC00402343-03	44246499		
Query	ML266	CN(C1=CC=CC=C1)C(=O)CNC(=O)C2=CC=CC=C2OCC(=O)NC3=CC=C(C=C3)Br	MLS003874049-01|NCGC00241605-01|NCGC00241605-02|NCGC00241605-03	46943215		
Query	ML267	COC1=CC(=NC=C1)NC(=S)N2CCN(CC2)C3=C(C=C(C=N3)C(F)(F)F)Cl	MLS003874059-01|NCGC00244182-01|NCGC00244182-02|NCGC00244182-03|NCGC00244182-04|NCGC00244182-05	53257126		
Query	ML268	CCOC1=CC=C(C2=CC=CC=C21)S(=O)(=O)N3CCCCCC3	MLS000123160-01|NCGC00386869-01	776924		
Query	ML269	CC1=CC=C(C=C1)S(=O)(=O)N2C=CC(=N2)C3=C(ON=C3C4=CC=C(C=C4)Cl)C	MLS003675345-01|NCGC00386821-01	53239838		
Query	ML270	Cl.C[C@@H](CN1CCC(CC1)N2C(=O)NC3=C2C=CC(Br)=C3)NC(=O)[C@@H]4C[C@H]4C5=CC=CC=C5	NCGC00386841-01|NCGC00386841-02|NCGC00386841-03|NCGC00386841-04	53361951		
Query	ML271	Cl.FC1=CC(=CC=C1)N2CNC(=O)C23CCN(CCNC(=O)C4=CC=C5C=CC=CC5=C4)CC3	MLS003509091-01|NCGC00370779-01|NCGC00370779-02	46939225		
Query	ML272	Cl.O=C(NCCN1CCC(CC1)N2C(=O)NC3=C2C=CC=C3)C4=CC=C5C=CC=CC5=C4	MLS003509077-01|NCGC00386898-01	53481919		
Query	ML273	OC(=O)C(F)(F)F.C[C@@H](NC(=O)C1=CC=C(C=N1)C#CC2=CC=CC(F)=C2)C(C)(C)O	MLS003871698-01|MLS003874879-01|NCGC00386861-01	53384864		
Query	ML275	CC(C)C1=CC=C(C=C1)CN2C3=CC=CC=C3C(=O)N(C2=O)CC4=CC=C(C=C4)C(=O)NCCCOC	MLS003874873-01|NCGC00386907-01	53301904		
Query	ML276	CCN1CCC[C@@H]1CNC(=O)C2=CC=C3S\C(=C/C4=CC=CC=C4F)C(=O)NC3=C2	MLS001030644-01|NCGC00386839-01	53362052		
Query	ML277	OC(=O)C(F)(F)F.COC1=CC=C(C=C1)C2=CSC(NC(=O)[C@H]3CCCCN3S(=O)(=O)C4=CC=C(C)C=C4)=N2	NCGC00379200-01|NCGC00379200-02|NCGC00379200-03|NCGC00379200-04|NCGC00379200-05|NCGC00379200-06|NCGC00379200-07|NCGC00379200-08	53347902		
Query	ML278	COCC(=O)N1CCC2=CC(=CC=C12)C3=CSC(NC(=O)C4=CC(OC)=CC(OC)=C4)=N3	NCGC00386873-01	53377439		
Query	ML279	C[C@@H](N(C1CCCCC1)C(=O)CN2N=NC(=N2)C3=CC=C4OCOC4=C3)C(=O)NC5CCCC5	NCGC00386840-01	53393835		
Query	ML280	COC1=CC=CC=C1NC2=NC(=O)\C(S2)=C\C3=CC=C(O)C(OC)=C3	MLS001207806-01|NCGC00386874-01	5765514		
Query	ML281	CC(C)C1=CC(=C(C=C1)NC(=O)C2=CC=CS2)C3=NC4=CC=CC=C4NC3=O	NCGC00379225-01|NCGC00379225-02	53377448		
Query	ML282	CC1(CC2=C(CO1)SC(=C2C(=O)O)NC(=S)NC(=O)C3=CC=CC=C3)C	MLS000673908-01|NCGC00347068-01|NCGC00347068-02|NCGC00347068-03|NCGC00347068-04|NCGC00347068-05|NCGC00347068-06|NCGC00347068-07|NCGC00347068-08|NCGC00347068-09	1067700		
Query	ML283	CC1=C(C2=C(C=C1)N=C(S2)C3=CC4=C(C=C3)N=C(S4)C5=CC=C(C=C5)NC(=O)C6=CC(=CC=C6)Cl)S(=O)(=O)[O-].[NH4+]	NCGC00386846-01	50930730		
Query	ML285	C1CN(CCN1S(=O)(=O)C2=CC3=C(C=C2)OCCO3)S(=O)(=O)C4=C(C=CC=C4F)F	MLS003178531-01|NCGC00181061-01|NCGC00181061-02|NCGC00181061-03|NCGC00181061-04	25210493		
Query	ML287	CCNC(=O)CCC1=NC(=NO1)C2=CC=C(C=C2)C(C)(C)C	MLS000083313-01|MLS000083313-02|NCGC00071704-01|NCGC00071704-02	665747		
Query	ML289	COC1=CC=C(C=C1)C#CC2=CC=C(C=C2)C(=O)N3CCCC(C3)CO	NCGC00371007-01|NCGC00371007-02|NCGC00371007-03|NCGC00371007-04|NCGC00371007-05|NCGC00371007-06	56587994		
Query	ML290	CC(C)OC1=CC=CC=C1C(=O)NC2=CC=CC=C2C(=O)NC3=CC(=CC=C3)S(=O)(=O)C(F)(F)F	NCGC00250135-01|NCGC00250135-02|NCGC00250135-03|NCGC00250135-04|NCGC00250135-05|NCGC00250135-06|NCGC00250135-07|NCGC00250135-08|NCGC00250135-09|NCGC00250135-10|NCGC00250135-11|NCGC00250135-12	56593349		
Query	ML291	C1CN(CCC1Cl)S(=O)(=O)C2=CC=C(C=C2)NC(=O)C3=CC=C(O3)[N+](=O)[O-]	NCGC00370690-01|NCGC00370690-02|NCGC00370690-03|NCGC00370690-04|NCGC00370690-05	52940465		
Query	ML292	C1=CC=NC(=C1)C(=O)NC2=CC(=CC=C2)Cl.Cl	NCGC00370987-01|NCGC00370987-02|NCGC00370987-03|NCGC00370987-04	56587900		
Query	ML293	CC1=C2C(=C(C=C1)OC)N=C(S2)NC(=O)C3=CC=NC=C3.C(=O)(C(F)(F)F)O	NCGC00386837-01	56592940		
Query	ML294	COC1=CC=CC=C1C2=CC=C(C=C2)C3=CN(N=N3)C(=O)N4CCCCC4CC5=CC=CC=C5	NCGC00386849-01	53364485		
Query	ML295	COC1=CC=C(C=C1)C2=CC=C(C=C2)C3=CN(N=N3)C(=O)N4CCCCC4C5=CC=CC=C5	NCGC00386847-01|NCGC00386847-02	53364533		
Query	ML296	C1CCN(C(C1)CC2=CC=CC=C2)C(=O)N3C=C(N=N3)C4=CC=C(C=C4)C5=CC(=CC=C5)C(=O)O	NCGC00386845-01	53364510		
Query	ML297	CC1=NN(C(=C1)NC(=O)NC2=CC(=C(C=C2)F)F)C3=CC=CC=C3	NCGC00386853-01|NCGC00386853-02|NCGC00386853-03|NCGC00386853-04|NCGC00386853-05|NCGC00386853-06	56642816		
Query	ML298	C1CN(CCC12C(=O)NCN2C3=CC(=CC=C3)F)CCNC(=O)C4=CC(=C(C=C4)F)F	NCGC00379229-01|NCGC00379229-02|NCGC00379229-03|NCGC00379229-04	53393916		
Query	ML299	CC(CN1CCC2(CC1)C(=O)NCN2C3=CC(=CC=C3)F)NC(=O)C4=CC=C(C=C4)Br	NCGC00386857-01|NCGC00386857-02|NCGC00386857-03	56593054		
Query	ML300	C1CC1C(=O)NC2=CC=C(C=C2)N(CC3=CSC=C3)C(=O)CN4C5=CC=CC=C5N=N4.C(=O)(C(F)(F)F)O	NCGC00386858-01	69361347		
Query	ML301	CC(C)CC(C(=O)O)NC(=O)C1=CN(C(=N1)C2=C(C=CC=C2OC)OC)C3=C4C=CC(=CC4=NC=C3)Cl	NCGC00386838-01	49837912		
Query	ML302	CN1CCN(CC1)NC(=O)CN2C(=O)C(=CC3=C(C=CC(=C3Cl)Cl)Cl)SC2=S	NCGC00386842-01	53362017		
Query	ML303	CC1=C2C(=C3C=CC(=O)C(=C3)OC)C=CN=C2N(N1)C4=CC=C(C=C4)C(F)(F)F	NCGC00248767-01|NCGC00248767-02|NCGC00248767-03|NCGC00248767-04|NCGC00248767-05|NCGC00248767-06	91885431		
Query	ML304	CCN1CCCC1CNC(=O)C2=CC3=C(C=C2)SC4=C(C=CC=C4C)C(=O)N3	NCGC00386836-01	56639562		
Query	ML306	CC1=CC=C(C=C1)C2=NN(C(=O)C=C2)CC(=O)NCCC3=CC=CC=C3	NCGC00140268-01|NCGC00140268-02|NCGC00140268-03|NCGC00140268-04|NCGC00140268-05|NCGC00140268-06|NCGC00140268-07	5070704		
Query	ML307	C1CCN2C(=NC3=C2N=CN=C3N4CCCC(C4)C(=O)NCC5CCN(CC5)CC6=CC(=CC=C6)Cl)C1.C(=O)O	NCGC00386899-01	56639556		
Query	ML308	CC(C1CC2CCC1C2)N3C(=NNC3=S)C4=CC=CO4	MLS000516457-01	56928204		
Query	ML310	C1CN(CCN1CC2=CC=C(C=C2)C3=C(C=C(C=C3)C(C(F)(F)F)(C(F)(F)F)O)F)CC4=CC=NC=C4	NCGC00379220-01|NCGC00379220-02|NCGC00379220-03|NCGC00379220-04|NCGC00379220-05|NCGC00379220-06|NCGC00379220-07	51035449		
Query	ML311	CCN1CCN(CC1)C(C2=CC=C(C=C2)C(F)(F)F)C3=C(C4=C(C=CC=N4)C=C3)O	MLS001198484-01|NCGC00386880-01	3384730		
Query	ML312	CC1CN(C(=O)C2=C(C=CC(=C2)NC(=O)NC(C)C)OC1CN(C)S(=O)(=O)C3=CC=C(C=C3)Cl)C(C)CO	NCGC00386868-01	44487061		
Query	ML314	COC1=CC=CC=C1N2CCN(CC2)C3=NC(=NC4=CC(=C(C=C43)OC)OC)C5CC5	NCGC00378708-01|NCGC00378708-02|NCGC00378708-03|NCGC00378708-04|NCGC00378708-05|NCGC00378708-06	53245590		
Query	ML315	C1OC2=C(O1)C=C(C=C2)C3=CN=CN=C3NCC4=CC(=CC(=C4)Cl)Cl	NCGC00241342-01|NCGC00241342-02|NCGC00241342-03	46926514		
Query	ML316	CCOC(=O)N1C(=O)C2(CCCCC2)N(C1=S)C3=CC=C(C=C3)F	NCGC00386850-01	56604860		
Query	ML318	C1=CC(=NC(=C1)C(F)(F)F)C(C#N)C2=CC=C(C=C2)F	NCGC00386835-01|NCGC00386835-02	56604881		
Query	ML320	CC1(CC2=C(C(C3=C(NNC3=N2)C(F)(F)F)C4=CC=CC=C4OC)C(=O)C1)C	NCGC00386848-01	56840716		
Query	ML321	CN1C2=C(C=CC(=C2)C(=O)NCCC3=CC=CS3)S(=O)C4=CC=CC=C4C1=O	NCGC00248415-01|NCGC00250206-01|NCGC00250206-02|NCGC00250206-03|NCGC00250206-04|NCGC00250206-05|NCGC00250206-06|NCGC00250207-01|NCGC00250207-02|NCGC00370678-01|NCGC00370678-02	57377246		
Query	ML322	CC1=CC=C(C=C1)CC2=C(N3C(=NC(=N3)SCC(=O)NCCN4CCNCC4)N=C2C)C	NCGC00386905-01	49800087		
Query	ML323	CC1=CN=C(N=C1NCC2=CC=C(C=C2)N3C=CN=N3)C4=CC=CC=C4C(C)C	NCGC00262306-01|NCGC00262306-02|NCGC00262306-03|NCGC00262306-04|NCGC00262306-05|NCGC00262306-06|NCGC00262306-07|NCGC00262306-08|NCGC00262306-09|NCGC00262306-10|NCGC00262306-11|NCGC00262306-12|NCGC00262306-13|NCGC00262306-14|NCGC00262306-15|NCGC00262306-16|NCGC00262306-17|NCGC00262306-18|NCGC00262306-19|NCGC00262306-20|NCGC00262306-21|NCGC00262306-22|NCGC00262306-23|NCGC00262306-24|NCGC00262306-25|NCGC00262306-26|NCGC00345164-01|NCGC00345164-02|NCGC00345448-01|NCGC00345448-02|NCGC00346927-01|NCGC00346976-01|NCGC00346976-02	60167849		
Query	ML324	CN(C)CCCNC(=O)C1=CC=C(C=C1)C2=CC(=C3C(=C2)C=CC=N3)O	MLS002391556-01|NCGC00183808-01|NCGC00183808-02|NCGC00183808-03|NCGC00183808-04|NCGC00183808-05|NCGC00183808-06|NCGC00183808-07|NCGC00183808-08|NCGC00183808-09|NCGC00183808-10|NCGC00183808-11|NCGC00183808-12|NCGC00183808-13|NCGC00183808-14|NCGC00183808-15	44143209		
Query	ML325	C1=CC(=NC(=C1)C(=O)O)C2=NC3=C(C=C2)C(=O)C=C(C3=O)N	NCGC00386851-01	13891339		
Query	ML326	C1=CC=C(C=C1)OCCN2C3=C(C=C(C=C3)OC(F)(F)F)C(=O)C2=O	NCGC00386852-01	57525860		
Query	ML327	C1=CC=C(C=C1)C2=CC(=NO2)C(=O)NCCCNC(=O)C3=CC=CNC3=O	NCGC00386818-01	60167648		
Query	ML329	C1=CC=C2C(=C1)C(=O)C=C(C2=O)NC3=CC=C(C=C3)S(=O)(=O)N	NCGC00347067-01|NCGC00347067-02|NCGC00347067-03|NCGC00347067-04	12387471		
Query	ML330	CC(=O)C1=CC=C(C=C1)NC(=O)CNC(=O)C2=CC(=NC3=C2C=C(C=C3)OC)C4=CC(=C(C(=C4)OC)OC)OC	NCGC00386925-01	60202221		
Query	ML331	COC1=C(C2=C(C=C1)C3N(C(=O)C4=CC=CC=C4N3C2=O)CC5=C(C(=CC=C5)Cl)Cl)OC	NCGC00386923-01	60202247		
Query	ML332	CS(=O)(=O)N(CC(=O)NCC1CC1)C2=C(C=CC(=C2)C(F)(F)F)Cl	NCGC00386817-01	60210882		
Query	ML334	C1CCC(C(C1)C(=O)N2CCC3=CC=CC=C3C2CN4C(=O)C5=CC=CC=C5C4=O)C(=O)O	MLS000083839-01|MLS002584507-01|NCGC00071122-01|NCGC00386934-01	56840728		
Query	ML335	CCOC(=O)C1(CCN(CC1)CC2=CC=C(C=C2)NC(=O)C)CCC3=CC=CC=C3	MLS001000244-01|NCGC00386865-01|NCGC00386865-02|NCGC00386865-03|NCGC00386865-04|NCGC00386865-05	23723457		
Query	ML336	CN1CCN(C(=NC2=C(C=C(C=C2)[N+](=O)[O-])C(=O)NC3=CC=CC=C3)C1)C	NCGC00387374-01|NCGC00387374-02|NCGC00402341-01|NCGC00402341-02	71301451		
Query	ML337	COC1=CC=C(C=C1)C#CC2=CC(=C(C=C2)C(=O)N3CCCC(C3)O)F	NCGC00379242-01|NCGC00379242-02	60204017		
Query	ML339	COC1=CC(=CC(=C1OC)OC)C(=O)NC2CC3CCCC(C2)N3CC(=O)NC4=CC=CC=C4Cl	NCGC00386856-01	60202254		
Query	ML340	CC1CCN(CC1)C2=CC(=NC=N2)NC(=O)C3=CC=CC=C3	NCGC00386871-01|NCGC00386871-02|NCGC00386871-03	65389180		
Query	ML341	CC1CN(C(=O)C2=C(C(=CC=C2)NC(=O)C3=CC=NC=C3)OC1CN(C)CC4=CC=C(C=C4)OC5=CC=CC=C5)C(C)CO	MLS002473875-01|NCGC00351876-01|NCGC00351876-02	44493436		
Query	ML342	CC1=CC=C(C=C1)S(=O)(=O)N(C)CC(=O)N2CCN(CC2)C3=CC=CC=N3	MLS000064236-01|NCGC00052767-01|NCGC00052767-02	2953239		
Query	ML344	CCN1C(=NN=N1)NCC2=CC=C(C=C2)C(C)C	NCGC00386931-01	4727493		
Query	ML345	C1COCCN1C2=C(C=C(C=C2)S(=O)(=O)N3CCOCC3)N4C(=O)C5=C(S4)C=CC(=C5)F	NCGC00386833-01|NCGC00386833-02|NCGC00386833-03|NCGC00386833-04	57390068		
Query	ML346	COC1=CC=C(C=C1)C=CC=C2C(=O)NC(=O)NC2=O	NCGC00386904-01	767276		
Query	ML347	COC1=CC=C(C=C1)C2=CN3C(=C(C=N3)C4=C5C=CC=NC5=CC=C4)N=C2	NCGC00379236-01|NCGC00379236-02|NCGC00379236-03|NCGC00379236-04|NCGC00379236-05|NCGC00379236-06|NCGC00379236-07|NCGC00379236-08|NCGC00379236-09|NCGC00379236-10|NCGC00379236-11	44577753		
Query	ML348	C1CN(CCN1CC(=O)NC2=C(C=CC(=C2)C(F)(F)F)Cl)C(=O)C3=CC=CO3	MLS000047443-01|NCGC00045818-01|NCGC00045818-02|NCGC00045818-03|NCGC00045818-04|NCGC00045818-05|NCGC00045818-06	3238952		
Query	ML349	COC1=CC=C(C=C1)N2CCN(CC2)C(=O)C3=CC4=C(S3)C5=CC=CC=C5S(=O)(=O)C4	MLS000660673-01|NCGC00386913-01|NCGC00386913-02|NCGC00386913-03	16193817		
Query	ML352	CC(C)C1=NOC(=C1)CNC(=O)C2=CC(=C(C=C2)OC)OC3CCN(CC3)C	NCGC00386863-01|NCGC00386863-02|NCGC00481580-01|NCGC00481580-02	70679283		
Query	ML353	C1C2C1CN(C2)C(=O)C3=NC=C(C=C3)C#CC4=CC(=CC=C4)F	NCGC00386906-01	70789094		
Query	ML355	COC1=CC=CC(=C1O)CNC2=CC=C(C=C2)S(=O)(=O)NC3=NC4=CC=CC=C4S3	NCGC00263773-01|NCGC00263773-02|NCGC00263773-03|NCGC00263773-04|NCGC00263773-05|NCGC00263773-06|NCGC00263773-07|NCGC00263773-08|NCGC00263773-09|NCGC00263773-10|NCGC00263773-11|NCGC00263773-12|NCGC00263773-13|NCGC00263773-14|NCGC00263773-15|NCGC00263773-16|NCGC00263773-17|NCGC00263773-18|NCGC00263773-19|NCGC00263773-20	70701426		
Query	ML358	[H+].CCOC1=C(C(=CC(=C1)CNC2CCCC2)Cl)OCC3=CC=C(C=C3)Cl.[Cl-]	NCGC00386829-01	70789776		
Query	ML364	CC1=CC=C(C=C1)S(=O)(=O)NC2=C(C=CC(=C2)C(F)(F)F)C(=O)NC3=NC(=CS3)C4=CC=CC=C4	NCGC00262995-01|NCGC00262995-02|NCGC00262995-03|NCGC00262995-04|NCGC00262995-05|NCGC00262995-06|NCGC00262995-07	70789348		
Query	ML365	CC1=CC=CC(=C1)C(=O)NC2=CC(=CC=C2)NC(=O)C3=CC=CC=C3OC	NCGC00386909-01|NCGC00386909-02|NCGC00386909-03|NCGC00386909-04	46785920		
Query	ML366	CC(C)CCCC(C)C1CCC2C1(CCCC2=CC=C3CC(CC(C3=C)O)O)C	NCGC00181014-01|NCGC00181014-02|NCGC00181014-03|NCGC00181014-04|NCGC00346528-01|NCGC00346528-02|NCGC00346528-03|NCGC00346528-04|NCGC00379045-01|NCGC00379045-02	443990		
Query	ML368	C1=CC(=CC=C1C#N)C2=CC=C(C=C2)NC(=O)NC3=CC=C(C=C3)C4=C5C(=NC=C4)N=CN5.C(=O)(C(F)(F)F)O	NCGC00386826-01	71295818		
Query	ML369	C1CN(CCC1C2=CC(=C(C=C2)O)O)C3=CC=NC4=CC=CC=C43	NCGC00347063-01|NCGC00347063-02	56846691		
Query	ML370	CN1C2=C(C=C3C=CC(=CC3=N2)OC)C(=N1)NC(=O)C4=CC=CO4	NCGC00386908-01	70680248		
Query	ML381	CC(C1=CC=CC=N1)N(C)C(=O)C2=NOC(=C2)COC3=CC=CC(=C3)C(=O)C	MLS001101196-01	42519285		
Query	ML387	COC1=CC=C(C=C1)N2C=NC3=C2C=CC(=C3)C(=O)N4CCCCC4	NCGC00262228-01|NCGC00262228-02|NCGC00262228-03	3474778		
Query	ML388	CC1=CC=C(C=C1)N2C(=CC(=C2C)C3=NN=C4N3CCCCC4)C	NCGC00249661-01|NCGC00249661-02|NCGC00249661-03|NCGC00249661-04	71307851		
Query	ML396	C1=CC=NC(=C1)C(=O)NC2=CC(=C(C=C2)OC3=NC=C(C=C3)Cl)Cl.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O	NCGC00476190-01	73058451		
Query	ML397	CC1=CC(=C(N1C2=CC=C(C=C2)C(=O)OC)C)C(=O)CSC3=CC=C(C=C3)NC(=O)C	MLS000418059-01	4043841		
"Page Visit (PubChem, CID)"	ML022	CC(C)C1=CC=C(SCC(=O)N2CCOCC2)C=C1	MLS-0146231.0001	16725062		
"Page Visit (PubChem, CID)"	ML039	OCCNC(=O)C1=CC(=NN1)C2=CC=C(Cl)C(Cl)=C2Cl	MLS-0146291.0001	24178170		
"Page Visit (PubChem, CID)"	ML040	CC1=CC=C(C)N1C2=CC=C(C(O)=O)C(O)=C2	BIM-0001471.P001	668744		
"Page Visit (PubChem, CID)"	ML055	CC1=CC(C)=NC(=N1)\N=C(\N)NC2=CC=CC(N)=C2	MLS-0315693.0002	5816499		
"Page Visit (PubChem, CID)"	ML086	CN(C)C(=O)C1=CC(=CC=C1)N2SC3=C(C=CC=C3)C2=O	MLS-0390838.0002	16749996		
"Page Visit (PubChem, CID)"	ML172	FC(F)(F)OC1=CC=C2N(CC3=CC=C(OC4=CC=CC=C4)C=C3)C(=O)C(=O)C2=C1	VU0400265-1	44602489		
"Page Visit (PubChem, CID)"	ML173	CC1=CC(OCC2=CC=NC=C2)=NC3=C1C(N)=C(S3)C(=O)NCC4=CC=CC(F)=C4F	VU0359508	45142486		
"Page Visit (PubChem, CID)"	ML225	C1CCN(C1)C(=O)N2N=CC(=N2)C3=CC=C(C=C3)C4=CC=CC=C4	MLS003448139	56593029		
"Page Visit (PubChem, CID)"	ML226	CCC1CCCCN1C(=O)N2[NH+]=CC(=N2)C(C3=CC=CC=C3)(C4=CC=CC=C4)O	SR-02000000952-1	71304779		
"Page Visit (PubChem, CID)"	ML227	OC(C1CCCC1)(C2CCN(CCCOC3=CC=C(C=C3)C#N)CC2)C4=CC=CC=C4	VU0424456-1	46926632		
"Page Visit (PubChem, CID)"	ML258	COC1=CC=C(CN2C3=NN=NN3C4=C(C2=O)C5(CCCC5)CC6=CC=CC=C46)C=C1	MLS-0463397.0001	53301938		
"Page Visit (PubChem, CID)"	ML288	CCNC(=O)CCC1=NC(=NO1)C2=CC=C(C=C2)C3=CC=CC=C3	SR-03000000051-1	17759818		
"Page Visit (PubChem, CID)"	ML328	CCN1C=C(C(=O)C2=CN=C(N=C21)N3CCN(CC3)C(=S)NC4=CC=CC(=C4)C(F)(F)F)C(=O)O	MLS004713614	1517823		
"Page Visit (PubChem, CID)"	ML343	COC1=CC=C(C=C1)CC(=O)NCC2=CC=CC=C2C3=CC=CC=C3C=CC4=CC=C(C=C4)O	??Probe??	76850002		
"Page Visit (PubChem, CID)"	ML356	CCC(CC)C(=O)NC1=NC(=CS1)C2=CC=C(C=C2)S(=O)(=O)N3CCOCC3	MLS004829569	70680643		
"Page Visit (PubChem, CID)"	ML363	CC1=C(C=CC(=C1)C(F)(F)F)C2=CC(=NN2)C3=CC=C(C=C3)F	SR-03000002976-1	57411924		
"Page Visit (PubChem, CID)"	ML377	CCOCCN1CC2=CC=CC(=C2C1=O)C(=O)NC3=CC=CC(=C3)C4=NC5=CC=CC=C5N4	MLS-0472732.0001	71677755		
"Page Visit (PubChem, CID)"	ML378	C1CN(CCC1CCC2=CC=C(C=C2)Cl)C(=O)ON3C(=O)C4CN(CCN4C3=O)C(=O)N5CCOCC5	SR-02000002568-1	71710938		
"Page Visit (PubChem, CID)"	ML379	CC1CC(=O)NN=C1C2=CC=C(C=C2)N3CCOCC3	BRD-K55533488-001-02-6	71576758		
"Page Visit (PubChem, CID)"	ML380	CCN(CC1=CC=CC=C1C(F)(F)F)C(=O)C2CCN(CC2)S(=O)(=O)C3=CC4=C(C=C3)NN=C4	VU0481443-3	71737672		
"Page Visit (PubChem, CID)"	ML389	C1CC1CN(C2=CC=C(C=C2)Cl)C(=O)C3CCN(CC3)C4=NC=C(C=C4)Cl	SR-02000002618-1	71768335		
"Page Visit (PubChem, CID)"	ML390	C1CC(C2=CC=CC=C2C1)NC(=O)CCNC(=O)C3=CC=C(C=C3)OC(F)(F)F	BRD-K65290449-001-01-1	71768304		
"Page Visit (PubChem, CID)"	ML395	C1CN(CCC12C(=O)NCN2CC3=CN=CC=C3)CCNC(=O)C4=CC5=CC=CC=C5C=C4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O	VU0468809-1	73099363		
"Page Visit (PubChem, CID)"	ML398	C1COC(CN1CC2=CC=C(C=C2)Cl)CCC3=CC=CC=C3	VU0603865-1	72737723		
"Page Visit (PubChem, CID)"	ML399	C1CN(CCC1C(C2=CC(=CC=C2)F)(C3=CC=CC=N3)O)CCCOC4=CC=C(C=C4)C#N	VU0516340-1	71777738		