#
# default akka configuration
#
akka {
   version = "2.3.4"
   # Log the complete configuration at INFO level when the actor system is started.
   # This is useful when you are uncertain of what configuration is used.
   log-config-on-start = off
   
   # Log at info level when messages are sent to dead letters.
   # Possible values:
   # on: all dead letters are logged
   # off: no logging of dead letters
   # n: positive integer, number of dead letters that will be logged
   log-dead-letters = 10
 
   # Possibility to turn off logging of dead letters while the actor system
   # is shutting down. Logging is only done when enabled by 'log-dead-letters'
   # setting.
   log-dead-letters-during-shutdown = off
  
   actor {
#      provider = "akka.cluster.ClusterActorRefProvider"
       deployment {
          /processor/router {
	     router = "smallest-mailbox"
	     nr-of-instances = 5
	  }
          "/processor/router/*/*" {
	     router = "smallest-mailbox"
	     nr-of-instances = 10
	  }
	  /processor/reporter {
	     router = "smallest-mailbox"
	     nr-of-instances = 2
	  }
       }
   }
   remote {
      log-remote-lifecyle-events = off
      netty.tcp {
         hostname = "localhost"
	 port = 9999
      }
   }
   cluster {
      seed-nodes = [
#         "akka.tcp://StructureProcessor@localhost:9998",
	 "akka.tcp://StructureProcessor@localhost:9999"
      ]
      auto-down-unreachable-after = 10s
   }
}
