#
# default akka configuration
#
akka {
   actor {
#      provider = "akka.cluster.ClusterActorRefProvider"
       deployment {
          /processor/router {
	     router = "smallest-mailbox"
	     nr-of-instances = 10
	  }
       }
   }
   remote {
      log-remote-lifecyle-events = off
      netty.tcp {
         hostname = "localhost"
	 port = 9999
      }
   }
   cluster {
      seed-nodes = [
#         "akka.tcp://StructureProcessor@localhost:9998",
	 "akka.tcp://StructureProcessor@localhost:9999"
      ]
      auto-down-unreachable-after = 10s
   }
}
