include "application.conf"

#
# override to use only those models that we need
#
ebean.default="ix.core.adapters.*,ix.core.models.*,ix.ginas.models.*,"

ix.home="ginas.ix"
ix.debug=1

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:"${ix.h2.base}"/ginas"
db.default.user=sa
db.default.password=""
#db.default.logStatements = true
