include "application.conf"

ix.home="ginas.ix"
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:"${ix.h2.base}"/ginas"
db.default.user=sa
db.default.password=""
#db.default.logStatements = true
