include "application.conf"

#
# override for pharos with -Dconfig.file=/path/app.conf
# or -Dconfig.resource=pharos.conf
# or -Dconfig.url=http://foobar.com/app.conf
#
application.host="https://pharos.nih.gov/"

db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://bohr.ncats.nih.gov/idg"
db.default.user="idg"
db.default.password="7hANc7xQMchJvpRC"

evolutionplugin=disabled
ix.home="pharos"
ix.secret="60fc25f32a3d64f9"
