include "application.conf"

#
# override for pharos with -Dconfig.file=/path/app.conf
# or -Dconfig.resource=pharos.conf
# or -Dconfig.url=http://foobar.com/app.conf
#
application.host="http://gibbs.ncats.nih.gov/"

#
# this must match with ix.routes for api routing!
#
application.api="/api/v1"

ix.home="reach"
ix.secret="325485cada71386d"

db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://bohr.ncats.nih.gov/reach"
db.default.user="reach"
db.default.password="S6TeSatXAS5arpXG"

# enable at runtime with -Devolutionplugin=enabled
evolutionplugin=disabled
