include "application.conf"

#
# override for pharos with -Dconfig.file=/path/app.conf
# or -Dconfig.resource=pharos.conf
# or -Dconfig.url=http://foobar.com/app.conf
#
application.host="http://publications.ncats.nih.gov/"
#
# override to use only those models that we need
#
ebean.default="ix.core.adapters.*,ix.core.models.*,ix.ncats.models.*"

ix.home="reach.ix"
ix.secret="325485cada71386d"

db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://pauli.ncats.nih.gov/reach-2"
db.default.user="reach-2"
db.default.password="u3zD4JpdfBRV5WC3"

#db.default.driver="com.mysql.jdbc.Driver"
#db.default.url="jdbc:mysql://volta.ncats.nih.gov/reach-1"
#db.default.user="reach-1"
#db.default.password="YjQAuNjhb8uGzsQZ"

# enable at runtime with -Devolutionplugin=enabled
evolutionplugin=disabled
