include "application.conf"

ebean.default="ix.core.adapters.*,ix.core.models.*,ix.srs.models.*"

ix.home="srs.ix"
ix.debug=1

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:"${ix.h2.base}"/srs"
db.default.user=sa
db.default.password=""
