include "application.conf"

# THIS DOESN'T WORK with the default evolution configuration!
#ebean.default=${ebean.default}",ix.tox21.models.*"

application.context="/tox21"
ix.home="tox21.ix"
ix.secret="325485cada71386d"

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:"${ix.h2.base}"/tox21"
db.default.user=sa
db.default.password=""
#db.default.logStatements = true
