include "core.conf"

#
# override for pharos with -Dconfig.file=/path/app.conf
# or -Dconfig.resource=pharos.conf
# or -Dconfig.url=http://foobar.com/app.conf
#
application.host="https://pharos.nih.gov/"
application.context="/idg"
application.router=ix.idg.Routes

#
# override to use only those models that we need
#
ebean.default="ix.core.adapters.*,ix.core.models.*,ix.ncats.models.*,ix.idg.models.*"

db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost/ixidg305"
db.default.user="ixidg"
db.default.password=""

ix.home="pharos.ix"
ix.app="Pharos"
ix.idg.dto.enhanced="dto-enhanced.json"
ix.cache.maxElements=25000
