include "core.conf"

application.context="/ntd"
application.router=ix.ntd.Routes

#
# override to use only those models that we need
#
ebean.default="ix.core.adapters.*,ix.core.models.*,ix.ntd.models.*"

ix.home="ntd.ix"
ix.debug=1

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:"${ix.home}"/h2/ntd"
db.default.user=sa
db.default.password=""

#db.default.driver="com.mysql.jdbc.Driver"
#db.default.url="jdbc:mysql://localhost:3306/ix_ginas"
#db.default.user="root"
#db.default.password=""

#db.default.driver="com.mysql.jdbc.Driver"
#db.default.url="jdbc:mysql://pauli.ncats.nih.gov:3306/ixginas"
#db.default.user="ixginas"
#db.default.password="bUfCqm9Q4V4QGcTv"

#db.default.logStatements = true
