include "core.conf"

application.context="/qhts"
application.router=ix.qhts.Routes

ebean.default="ix.core.adapters.*,ix.core.models.*,ix.ncats.models.*,ix.qhts.models.*"
ix.home="qhts.ix"

db.hts.driver=oracle.jdbc.driver.OracleDriver
db.hts.url="jdbc:oracle:thin:@//lederman.ncats.nih.gov:1521/probedb"
db.hts.user="\u0068\u0074\u0073"
db.hts.password="\u006e\u0063\u0067\u0063"
#db.hts.connectionTestQuery="SELECT 1 FROM DUAL"

db.registry.driver=oracle.jdbc.driver.OracleDriver
db.registry.url="jdbc:oracle:thin:@//lederman.ncats.nih.gov:1521/probedb"
db.registry.user="\u0072\u0065\u0067\u0069\u0073\u0074\u0072\u0079"
db.registry.password="\u006e\u0063\u0067\u0063"
# only need this for ojdbc5.jar or ealier
#db.registry.connectionTestQuery="SELECT 1 FROM DUAL"

db.default.driver="org.h2.Driver"
db.default.url="jdbc:h2:"${ix.home}"/h2/qhts"
db.default.user="sa"
db.default.password=""
