@import "lib/bootstrap/less/bootstrap.less";

@pharosorange: #fcb058;
@dark-pharos: darken(@pharosorange, 20%);
@brand-primary: darken(#428bca, 6.5%); // #337ab7
@brand-success: #5cb85c;
@brand-info:    #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger:  #d9534f;




.orange{
	background-color: @pharosorange;
		border: 1px solid white;
	border-bottom-width: 0px;
}

.navbar .nav > li > a:hover, .navbar .nav > li.dropdown > .dropdown-toggle:hover, .navbar .nav > li.dropdown.open > .dropdown-toggle, .navbar .nav > li.dropdown.active > .dropdown-toggle:hover, .navbar .nav > li.dropdown.active.open > .dropdown-toggle {
background-color: @pharosorange;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
background-color: @dark-pharos;
}

.alert-primary {
background-color: @brand-primary;
border-color: @brand-primary;
color:white;
}

.alert-warning {
background-color: @brand-warning;
border-color: @brand-warning;
color:white;
}
.alert-danger {
background-color: @brand-danger;
border-color: @brand-danger;


color:white;
}
.alert-success {
background-color: @brand-success;
border-color: @brand-success;
color:white;
}

#logo:hover{
		box-shadow: 0 0 30px 5px @brand-warning;
}

#ligands:hover{
		box-shadow: 0 0 30px 5px @brand-danger;
		}

#disease:hover{
		box-shadow: 0 0 30px 5px @brand-primary;
		}
		
#targets:hover{
		box-shadow: 0 0 30px 5px @brand-success;
	}


