include "core.conf"

#
# Specify the base context
#
application.context="/npc"
application.router=ix.npc.Routes

#
# override to use only those models that we need
#
ebean.default="ix.core.adapters.*,ix.core.models.*,ix.ncats.models.*,ix.npc.models.*"

ix.home="npc.ix"
ix.debug=1
ix.threads=10
ix.app="NCATS Pharmaceutical Collection"
#ix.cache.maxElements=300

db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost/ixnpc"
db.default.user="root"
db.default.password=""

#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:"${ix.home}"/ixnpc;MVCC=TRUE"
#db.default.user=sa
#db.default.password=""
